# Test-GitHubSearchUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fateindestiny/android/sample/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fateindestiny/android/sample/githubstars/: GitHubConstants.kt  GitHubStarsApplication.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/data/: Model.kt  UserVO.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/data/local/: DBHelper.kt  DBInfo.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/data/remote/: APIManager.kt  APIService.kt  SearchResultDTO.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/presenter/: GitHubConstants.kt  MainPresenter.kt  Mode.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/util/: Util.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/view/: UserListFragment.kt
app/src/main/java/com/fateindestiny/android/sample/githubstars/view/adapter/: ListRecyclerViewAdapter.kt
app/src/main/res/drawable/: selector_favorit_icon.xml
app/src/main/res/layout/: act_main.xml  frag_user_list.xml  item_user_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/fateindestiny/android/sample/githubstars/: ExampleUnitTest.kt
doc/: Local-DB-ERD.mdj  프로젝트문서.docx
gradle/wrapper/: gradle-wrapper.properties
